.photo {
  &__container {
    height: 80%;
    margin: auto;
    width: 100%;

    .photo {
      display: inline-block;
      margin: 8px;
      position: relative;

      &:hover {
        cursor: pointer;
        -webkit-animation: floatUp .4s ease;
        -webkit-animation-fill-mode: forwards;
        -webkit-box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.51);
        -moz-box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.51);
        box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.51);
      }
    }

    .photo-gallery {
      &__container {
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 45px;
        width: 100%;

        &__photos {
          padding: 0 45px;

          &--before {
            background: green;
            cursor: pointer;
            height: 100%;
            left: 0;
            position: absolute;
            top: 8px;
            width: 45px;
          }

          &--after {
            background: green;
            cursor: pointer;
            height: 100%;
            position: absolute;
            right: 0;
            top: 8px;
            width: 45px;
          }
        }
      }
    }

    .lightbox {
      background: rgba(143, 143, 143, .8);
      cursor: pointer;
      height: 110%;
      position: absolute;
      width: 100%;

      &__photo {
        bottom: 0;
        height: 90%;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 20px;

        span {
          background: white;
          border-radius: 4px;
          color: black;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          width: 200px;
        }

        &__image {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }
  }
}
