@-webkit-keyframes floatOut {
  from {opacity: 1;}
  to {opacity: 0; display:none;}
}

@-webkit-keyframes flyup {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes floatUp{
  0% {}
  100% {transform: translateY(-5px);}
}

@-webkit-keyframes flyup {
  from {opacity: 0;}
  to {opacity: 1;}
}

.testing-horizontal {
  position: absolute;
  border: 1px solid black;
  height: 1px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.testing-vertical {
  border: 1px solid black;
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}

.nav-button-container {
  position: absolute;
  left: 0;
  height: 45px;
  margin: auto;
  right: 0;
  top: 0;
  width: 100%;

  &__bar {
    background: #3f3f3f;

    .nav-button {
      border-radius: 2px;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-family: 'Ubuntu';
      font-size: 1em;
      height: 45px;
      position: relative;
      text-align: center;
      transition: all .5s ease;
      width: 20%;

      &:hover {
        background: #337ab7;
      }

      a {  
        padding: 10px;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        color: white;
      }
    }

    #home a:after {
      content: 'Home';
    }

    #showAdventure a:after {
      content: 'Adventures';
    }

    #showResume a:after {
      content: 'Resume';
    }

    #showPosts a:after {
      content: 'Tech Blog';
    }

    #showGallery a:after {
      content: 'Gallery';
    }
  }
}

.tagline {
  &__wrapper {
    left: 0;
    margin: auto 25% auto auto;
    position: absolute;
    right: 0;
    top: 15%;

    &__text {
      color: white;
      font-family: 'Poiret';
      font-size: 48px;
      margin: 5%;
      position: relative;
      -webkit-animation: flyup 1.5s fast;
      -webkit-animation-fill-mode: forwards; 
    }

    &__author {
      bottom: -100px;
      font-size: 24px;
      left: 0;
      margin: 5%;
      position: absolute;
    }
  }
}

@media (orientation: landscape) {
  .cover__image {
    height: 100%;
    width: 100%;
    min-width: 100%;
    background-image: url('/cristo-vert.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (orientation: portrait) {
  .cover__image {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-image: url('/cristo-horiz.jpg');
    background-size: cover;
    background-repeat: no-repeat;

  }
}


@media (max-width: 450px) {
  .post-box {
    margin: 0 0 0 55px;
  }

  .cover-image {
    top: -30px;
  }

  .tagline {
    &__wrapper {
      bottom: 0;
      height: 100px;
      left: initial;
      margin: 30% 0 auto;
      right: 0;
      top: 0;
      width: 70%;

      &__text {
        font-size: 24px;
        text-align: center;
      }
    }
  }
}

@media (min-width: 451px) and (max-width: 720px) {
  .tagline {
    &__wrapper {
      &__text {
        font-size: 32px;
      }
    }
  }
}

@media (min-width: 1300px) {
  .tagline {
    font-size: 64px;
  }

  .tagline-author {
    bottom: -100px;
  }

  .cover-image {
    width: 100%;
    height:100%;
    background-image: url('/cristo-large.jpg');
    background-position-y: -500px;
    background-repeat: no-repeat;
    background-size: cover;

  }
}