.post-box {
  display: flex;
  margin: 100px 0 0;

  .sidebar {
    background-image: url('/edge4.png');
    background-repeat-x: no-repeat;
    background-size: contain;
    flex: 2;
  }

  ul {
    flex: 8;

    .post {
      &__container {
        font-family: 'Volkorn', arial, serif;
      	width: 90%;

        &__content {
          font-family: 'Volkorn';
          font-size: 18px;
          line-height: 28px;

          p {
            margin: 15px 0;
          }

          img {
            height: auto !important;
            max-width: 100% !important;
          }
        }

        &__title {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .post-preview {
      &__container {
        border-radius: 4px;
        cursor: pointer;
        margin: 20px;
        padding: 10px;
        text-align: center;

        &__content {
          font-family: 'Volkorn';
          font-size: 18px;
          line-height: 28px;
          overflow: hidden;

          img {
            margin: 0 0 10px;
          }
        }

        &__title {
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &::after {
          content: '...';
          font-size: 24px;
          text-align: center;
        }
      }
    }
  }
}

#posts {
  display: none;
  -webkit-animation: flyup 1.5s fast;
  -webkit-animation-fill-mode: forwards;
}

.new-post {
	margin: 10%;
}

#cke_contentEditor {
	width: 90%;
}

label {
	font-weight: 400;
}

h1 {
	font-size: 36;
	font-weight: 400;
}

h2 {
	font-weight: 400;
}
